JWT_ACCESS_TOKEN_SECRET=b2a602aa-0697-4aff-b39b-07dd451609b4

JWT_REFRESH_TOKEN_SECRET=fb627598-f83d-4b5d-b44d-d9a5b7014101

DATABASE_URL=mysql://root:123456@localhost:3306/event-management


NODE_ENV=development